{
  "name": "leaf-latte",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier . --check",
    "format:write": "prettier . --write",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "clsx": "^2.1.1",
    "headlessui": "^0.0.0",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,scss,html}": [
      "prettier --write"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "lint-staged",
    "pre-push": "npm run typecheck && npm run build"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ],
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true
  }
}
